---
description: Build, test, and lint commands for this project
alwaysApply: true
enabled: true
updatedAt: 2025-12-06T09:41:22.999Z
provider: 
---

# Build, Test, and Lint Commands Guide

## Project Architecture
- **Main Process**: TypeScript + Electron, built with Rollup
- **Renderer Process**: Vue 3 + TypeScript, built with Vite  
- **Native Modules**: C++, built with CMake
- **Test Framework**: Mocha + Chai
- **Lint**: ESLint + Prettier

## Build Commands

### Complete Build
```bash
yarn build                   # Build all (production)
yarn build:dir               # Build all without packaging
```

### Partial Build
```bash
yarn build:js                # Build JS files (main + workers + render)
yarn build:main              # Build main process
yarn build:render            # Build renderer process  
yarn build:workers           # Build workers
yarn build:native            # Build native modules
yarn build:test              # Build test files
```

### Development Mode
```bash
yarn dev                     # Start development mode (hot reload)
```

### Dependency Management
```bash
yarn download:dep            # Download external dependencies (Textractor, OCR models, etc.)
```

## Test Commands

### Run Tests
```bash
yarn test                    # Build tests and run all tests
```

### Manually Run Specific Tests
```bash
# 1. Build test files
yarn build:test

# 2. Run specific test file
yarn electron-mocha --colors --require source-map-support/register ./build/test/foo.spec.js

# 3. Run specific test suite
yarn electron-mocha --colors --require source-map-support/register ./build/test --grep "foo"
```

## Lint Commands

### ESLint
```bash
yarn lint                               # Run ESLint with auto-fix
yarn eslint test/main/foo.spec.ts       # Check specific file
```

### Code Formatting
```bash
yarn style                  # Run Prettier to format code
```

### Type Checking
```bash
yarn type-check             # Full project type checking
yarn tsc --noEmit           # Check TypeScript files
yarn vue-tsc --noEmit       # Check Vue component
```
There is no way to check a single file with tsc. Always check the whole project.

## Workflows

### Standard Workflow for Test File Changes
1. **Write/Modify Tests**
   ```bash
   # Edit test file (e.g., test/main/foo/bar.spec.ts)
   ```

2. **Type Check**
   ```bash
   yarn tsc --noEmit
   ```
  
3. **Check Lint**
   ```bash
   yarn eslint test/main/foo/bar.spec.ts
   ```

4. **Build and Run Tests**
   ```bash
   yarn build:test
   yarn electron-mocha --colors --require source-map-support/register ./build/test/bar.spec.js
   ```

   Or use combined command:
   ```bash
   yarn build:test && yarn electron-mocha --colors --require source-map-support/register ./build/test/bar.spec.js
   ```

### Standard Workflow for Source Code Changes
1. **Modify source code**
2. **Type Check**
   ```bash
   yarn tsc --noEmit            # For TypeScript files
   yarn vue-tsc --noEmit        # For Vue components
   ```
3. **Lint Check**
   ```bash
   yarn lint
   ```
4. **Build and Test**
   ```bash
   yarn test
   ```

### Standard Workflow for Vue Component Changes
1. **Modify Vue component**
2. **Build Renderer Process**
   ```bash
   yarn build:render
   ```
3. **Run Full Tests**
   ```bash
   yarn test
   ```

## Build System Features

### Incremental Build
- Hot reload supported in development mode
- Native modules rebuilt only when necessary
- Dependencies automatically detected and downloaded

### Platform Support
- Multi-architecture support (x64, ia32)
- Windows-specific features (ScreenCapturer, WindowEventHook, etc.)
- Electron cross-platform packaging

### Test Environment
- Tests run in Electron environment using electron-mocha
- Source-map debugging supported
- Chai assertion library + Chai-as-promised for async testing

## Important Notes

1. **First Run**: Need to run `yarn download:dep` to download dependencies first
2. **Native Modules**: After modifying C++ code, need to rebuild with `yarn build:native`
3. **Test Files**: Test files must be rebuilt after modification with `yarn build:test`
4. **Environment Variables**: DEBUG environment variable automatically set in development mode
5. **Parallel Build**: Parallel building supported for improved speed

## Troubleshooting

### Build Failures
- Check Node.js version compatibility
- Ensure Visual Studio 2022 is installed (for native module building)
- Clean build directory: `yarn clean`

### Test Failures
- Ensure test files are built: `yarn build:test`
- Check import paths are correct
- Verify test syntax complies with Mocha + Chai specifications

### Lint Errors
- Common errors: max-nested-callbacks, no-promise-executor-return
- Fix suggestions: extract functions, simplify nesting, use Promise constructor correctly
- Auto-fix: `yarn lint` will automatically fix most issues